server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait123019
spring.datasource.username=ait123019
spring.datasource.password=KK123019

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.mvc.accept-json=true

